server.port = 8000
spring.datasource.url=jdbc:postgresql://ec2-54-157-78-113.compute-1.amazonaws.com:5432/dfckhqghp2ho34
spring.datasource.username=mrzabhaqrgtduz
spring.datasource.password=2246dc351576797dd5a28e208df5085ed666dfbc53d3a9b0f43e9557dd091a2f
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update
loggin.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug
