server.port = 8000
spring.datasource.url=jdbc:postgresql://ec2-54-157-78-113.compute-1.amazonaws.com:5432/dfckhqghp2ho34
spring.datasource.username=mrzabhaqrgtduz
spring.datasource.password=2246dc351576797dd5a28e208df5085ed666dfbc53d3a9b0f43e9557dd091a2f
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
loggin.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug
#logging mail
logging.level.org.springframework.mail=DEBUG
#propiedades bases
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rr14059@ues.edu.sv	
spring.mail.password=18566
# Otras propiedades importantes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


